{
  "name": "hexagonal-architecture-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rest:dev": "nodemon",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "dist": "tsc --build tsconfig.json",
    "get-video-details": "ts-node ./src/interface/commandLine/cmd.ts"
  },
  "keywords": [],
  "author": "Alven Alinan (alvenalinan@gmail.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "typescript": "^4.0.5",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^2.0.6",
    "prettier": "^3.3.3",
    "ts-node": "^9.0.0"
  }
}